# beam-test-fhir-pipelines

./: .gitignore  README.md  build.gradle
src/main/java/pipeline/: FhirIOImportTestRunner.java  FhirIOReadWriteTestRunner.java  FhirIOWriteTestRunner.java
src/main/java/pipeline/util/: MatchFilesFn.java  ReadFileFn.java  ReportException.java  ReportHealthcareIOError.java
