plugins {
    id 'java'
    id 'application'
    // Helps with resolving dependency conflicts: run ./gradlew htmlDependencyReport
    id 'project-report'\
    // Package the pipeline along with its deps into a fat JAR.
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'msbukal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

sourceSets {
    main {
        java {
            srcDirs('src/main/java')
        }
    }
}

def dataflowVersion = '2.38.0'

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:${dataflowVersion}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${dataflowVersion}"
    implementation "org.apache.beam:beam-runners-direct-java:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${dataflowVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.cloud:google-cloud-logging:3.7.6'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
//    mainClassName = project.findProperty('mainClass') ?: 'pipeline.FhirIOImportTestRunner'
//    mainClassName = project.findProperty('mainClass') ?: 'pipeline.FhirIOReadWriteTestRunner'
    mainClassName = project.findProperty('mainClass') ?: 'pipeline.FhirIOWriteTestRunner'
    zip64 = true
}